spring.application.name=link.bio
spring.main.banner-mode=off
server.port=8090


springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
#spring.web.resources.static-locations=classpath:/static/

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false


link.bio.security.token.secret=AD018A347AC443AC8EF66B29A54C810B


# Spring data-base
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.topwnxwvjcpwkyapcxdm&password=Link.Bio
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/sirene
#spring.datasource.username=sirene
#spring.datasource.password=sirene
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Tomcat uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
